<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
        <!--<link rel="stylesheet" type="text/css" href="myStyle.css">-->
<style>

/*section{
display: flex;
align-items: center;
flex-direction:row;
justify-content: space-around;  
margin: 2.5rem;

}*/

.playItem{
    
border-radius: 50%;
width: 250px;
height: 250px; 
display: flex;
justify-content: center;
align-items: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;
margin-top: 50px;
opacity: 0.85;


}
.playIcon{
    border-top: 10px solid white;
    border-bottom: 10px solid white;
    border-left: 20px solid black;
/*    display: none;*/
}
.playItem:hover {
    opacity: 1;
    
}
.playItem:hover ~ .playIcon{
    display: block;
    
}
.albumContainer{
    position: absolute!important;
    top: -60px !important;
    right: 5px;
    left: 7.5px;
}
span.playItemSmall{
    border-radius: 50%;
    width: 60px;
    height: 60px; 
    background-color:#fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
    #playList{
    display: flex;
    justify-content:center;
    flex-flow: row wrap;
    align-content: flex-start;
    justify-content: space-around;
   
}
#albums_container{
    display: flex;
    justify-content:center;
    flex-flow: row wrap;
    align-content: flex-start;
    justify-content: space-around;
}

#add_btn {
    padding: 0;
    border: none;
    background: none;
}
.addSymbol{
    position: relative;
}
.search_btn{
    
    color:white;
    background: black;
    border : none;
     float:right;
}
.searchSymbol{
    margin-left:5px;
}
#popup {
    --popup-color: currentColor;
    position: fixed;
    top: 0;left: 0;right: 0;bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,.5);
    color : var(--popup-color);
}
#popup_container {
        max-width: 80%;
        padding: 1.6rem;
        background-color: white;
        display:flex;
}
#header_container{
    display: flex;
    /*position:fixed;*/
     justify-content: space-between;
}
#submit_btn, #next_btn, #reseat_btn{
    padding:5px;
    color:white;
    background-color: #FF4E18;
    border : none;
/*    float:right;*/
}
.search_container{
  
  vertical-align: right;
  white-space: nowrap;
  position: relative;
  padding:10px;
}
search_container input#search{
  width: 300px;
  height: 50px;
  background: #2b303b;
  border: none;
  font-size: 10pt;
  float: left;
  color: #63717f;
  padding:50px;
  padding-left: 45px;
  border-radius: 5px;
}
.search_container .search_icon{
  position: absolute;
  right:10px;
  z-index: 1;
  color: #4f5b66;
}
#form_container{
    padding:1.6rem;
}
#img {
    width: 25%;
    float: left;
    margin: 0;
    text-align: center;
    padding: 0;
}
.ui-menu-item{
    
    display:none;
}
</style>
<script src="https://use.fontawesome.com/919309981b.js"></script>

    </head>
    
    <body>
        
        <div id="Maincontainer">
            <div id="header_container"></div>            
        </div>
      
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="js/jquery.lettering.js"></script>
        <script src="js/circletype.min.js"></script>
        
        <script src="js/Popup.js"></script>
        <script src="js/formPopUp.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>
